<html>
 <head>
<title>Resume</title>
</head>
<body style="background-color:lightblue;">
<h1 style="text-align:center;color:black;" >Resume</h1><br>
<img src="my.png" height="150px" align="right" alt"anuj" />
<h3><b><u>Anuj .A. Dev</u></b></h3>
         <a href="mailto:adev23452@gmail.com">adev23452@gmail.com</a>
        <a href="tel:+919825708575"><p>+91 9825708575</p></a>
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Currently going through Web Technologies subject</li>
                <li>Learnt basic HTML, CSS,C,C++</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3>Professional Experience</h3>
            <h4>Wingify Software Pvt Ltd</h4>
            <p><b>Support Engineer (Technical Support)</b></p>
            <p><b>Job Responsbilities</b></p>
            <p>
            <ul>
                <li>Answer customer queries over email / ticketing system</li>
                <li>Interact with our engineering team to get software issues and bugs resolved</li>
                <li>Occasionally interact with customers over Skype or telephone</li>
                <li>Contribute ideas to the team on how customers can be delighted</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table border="1">
                <tr>
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>G.S.E.B </td>
                    <td>85.76%</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>H.S.C (Science Stream)</td>
                    <td>G.S.E.B</td>
                    <td>82.40%</td>
                    <td>2006</td>
                </tr>
                <tr>
                    <td>B.tech Computer engineering</td>
                    <td>NIE (National Institute Of Engineering), Mumbai, India</td>
                    <td>A Grade</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>M.S in Web Technology</td>
                    <td>Oxford Brookes University</td>
                    <td>Gold Medalist</td>
                    <td>2012</td>
                </tr>
            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span>HTML and CSS for Beginners  Web Fundamentals</span></li>
                <li>
                <span>Python Fundamentals and Dynamic Programming </span></li>
                <li>
                <span>JavaScript Programming Basics, JS Apps and Build Games </span></li>
                <li>
                <span>CS101: Introduction to Computer Science Building a Web Crawler</span></li>
                <li>
                <span>CS50x ntroduction to Computer Science I</span></li>
                <li>
                <span>Calculus One</span>Ohio State University & Coursera.org</li>
                <li>
                <span>Introduction to Finance</span></li>
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span>Operating Systems:</span> DOS, Windows 98, Windows 2000, Windows XP, Windows NT, Windows Server 2003, Windows Vista, Windows 7, Macintosh Computers (OS X), Linux (Ubuntu, Fedora)</li>
                <li>
                <span>Application Software:</span> Office 97-2003; Office XP, Office 2007, Office for Mac 2011, iWork 09, Sage Accounting Software, Sage 50 (Accounting Software), Excel 2003/2007 for Financial Modelling spreadsheets.</li>
                <li>
                <span>Programming Skills:</span>HTML, CSS, Python, JavaScript, learning C and C++</li></ul>
            </p>
            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li>Scored highest in ACCA P1 Governance, Risk & Ethics exam June 2012 session amongst full time international students at Kaplan Financial, London.</li>
                <li>Interviewed by ACCA for “international ACCA student in UK” interview published in January 2012 edition of ACCA Student Accountant Magazine.</li>
                <li>Interviewed by ACCA for “international ACCA student in UK” interview published in January 2012 edition of ACCA Student Accountant Magazine.</li></ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ol>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span>Languages Known:</span>English, Hindi, Gujarati and Sindhi</li>
                <li>
                <span>Hobbies:</span>I love reading Finance and IT related books / magazines, playing Chess, swimming, listening music, surfing Internet, selflearning through ecourses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span>Expected Salary:</span>As per company standards</li>
                <li>
                <span>Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Support Engineer, Customer Happiness, Client service, Investment Banking, Corporate Finance, Hedge Funds, Mergers & Acquisitions, Analyst, Equity Research, Business Analysis</li>
                <li>
                <span>Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </body>
</html>
